{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.27.0/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "src/**/*Test.php",
        ]
    },
    "mutators": {
        "@default": true
    }
}